AM_CPPFLAGS += -I$(srcdir) \
  -I$(srcdir)/qt \
  -I$(builddir)/qt \
  $(PROTOBUF_CFLAGS) \
    $(QR_CFLAGS)
bin_PROGRAMS += qt/test/test_credits-qt
TESTS += qt/test/test_credits-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_credits_qt_CPPFLAGS = $(AM_CPPFLAGS) $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_credits_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_credits_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_credits_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_credits_qt_LDADD = $(LIBCREDITSQT) $(LIBCREDITS_SERVER)
if ENABLE_WALLET
qt_test_test_credits_qt_LDADD += $(LIBCREDITS_WALLET)
endif
qt_test_test_credits_qt_LDADD += $(LIBCREDITS_CLI) $(LIBCREDITS_COMMON) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS)
qt_test_test_credits_qt_LDFLAGS = $(QT_LDFLAGS)

CLEAN_CREDITS_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_CREDITS_QT_TEST)

test_credits_qt : qt/test/test_credits-qt$(EXEEXT)

test_credits_qt_check : qt/test/test_credits-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_credits_qt_clean: FORCE
	rm -f $(CLEAN_CREDITS_QT_TEST) $(qt_test_test_credits_qt_OBJECTS)
